{
    "name": "AssemblyAutoRuleTile",
    "rootNamespace": "",
    "references": [
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}